<Window x:Class="ProOdezhda.Windows.WinRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProOdezhda.Windows"
        mc:Ignorable="d"
        Title="WinRegistration" Height="340" Width="560" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF852DFF"/>
                <GradientStop Color="#FF2A0859" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="5" Grid.Row="1" Grid.Column="1" CornerRadius="20" BorderBrush="Black" BorderThickness="1" Background="White"/>

        <TextBox x:Name="LOGIN" HorizontalAlignment="Right" Margin="0,14,35,14" TextWrapping="Wrap" VerticalAlignment="Center" Width="343" Grid.Row="2" Grid.Column="1" FontSize="22" Height="36"/>

        <TextBox x:Name="PASSWORD" HorizontalAlignment="Right" Margin="0,14,35,14" TextWrapping="Wrap" VerticalAlignment="Center" Width="343" Grid.Row="3" Grid.Column="1" FontSize="22" Height="36"/>

        <ComboBox x:Name="POSITION" HorizontalAlignment="Right" Height="36" Margin="0,14,37,14" VerticalAlignment="Center" Width="343" Grid.Column="1" Grid.Row="4" FontSize="22"/>


        <TextBlock Text="Логин" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Foreground="#FF510FAD" FontSize="22"/>

        <TextBlock Text="Пароль" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Foreground="#FF510FAD" FontSize="22"/>

        <TextBlock x:Name="NAME_F" Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="РЕГИСТРАЦИЯ" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" TextAlignment="Center" FontWeight="Bold"  Foreground="#FF510FAD" Grid.Row="1"/>

        <Button Content="Отмена" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Center" Width="100" Click="BC_Cancel" Grid.Column="1" Grid.Row="5">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF320571" Offset="1"/>
                    <GradientStop Color="#FF9040FF"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Right" Margin="0,0,35,0" VerticalAlignment="Center" Width="167" Click="BC_Save" Grid.Column="1" Grid.Row="5">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF320571" Offset="1"/>
                    <GradientStop Color="#FF9040FF"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock Text="Должность" HorizontalAlignment="Left" Margin="35,17.368,0,16.631" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Foreground="#FF510FAD" FontSize="22"/>
    </Grid>
</Window>
