<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e4891609d5b4e6eb0d5d5ab560301b9" Name="Diagram1">
        <EntityTypeShape EntityType="ProOdezhdaModel.CATEGORY_C" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProOdezhdaModel.CATEGORY_N" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProOdezhdaModel.COUNTERPARTY" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProOdezhdaModel.DISPATCH" Width="1.5" PointX="7.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProOdezhdaModel.NOMENCLATURE" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProOdezhdaModel.ORDER" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProOdezhdaModel.ORDER_LIST" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProOdezhdaModel.POSITION" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProOdezhdaModel.PURCHASE_INVOICE" Width="1.5" PointX="7.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProOdezhdaModel.RATING" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProOdezhdaModel.REQUEST" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProOdezhdaModel.REQUEST_LIST" Width="1.5" PointX="10.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProOdezhdaModel.RETAIL_REPORT" Width="1.5" PointX="5.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProOdezhdaModel.RETAIL_REPORT_LIST" Width="1.5" PointX="7.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProOdezhdaModel.TYPE" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ProOdezhdaModel.USER" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProOdezhdaModel.USER_ACTIVITY" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="ProOdezhdaModel.FK__COUNTERPA__FK_CA__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="ProOdezhdaModel.FK__NOMENCLAT__FK_CA__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="ProOdezhdaModel.FK__COUNTERPA__FK_TY__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="ProOdezhdaModel.FK__ORDER__FK_COUNTE__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="ProOdezhdaModel.FK__RATING__FK_COUNT__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="ProOdezhdaModel.FK__REQUEST__FK_COUN__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="ProOdezhdaModel.FK__RETAIL_RE__FK_CO__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="ProOdezhdaModel.FK__DISPATCH__FK_REQ__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="ProOdezhdaModel.FK__DISPATCH__FK_USE__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="ProOdezhdaModel.FK__ORDER_LIS__FK_NO__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="ProOdezhdaModel.FK__REQUEST_L__FK_NO__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="ProOdezhdaModel.FK__RETAIL_RE__FK_NO__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="ProOdezhdaModel.FK__ORDER__FK_USER_I__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="ProOdezhdaModel.FK__ORDER_LIS__FK_OR__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="ProOdezhdaModel.FK__PURCHASE___FK_OR__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="ProOdezhdaModel.FK__USER__FK_POSITIO__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="ProOdezhdaModel.FK__REQUEST_L__FK_RE__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="ProOdezhdaModel.FK__RETAIL_RE__FK_RE__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="ProOdezhdaModel.FK__USER_ACTI__FK_US__5441852A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>